
url= http://0.0.0.0:4723/wd/hub
deviceName=Oppo
udid=Q8KFTGVW6L8PHE7L   
platformName=Android
platformVersion=5.1
appPackage=com.winds.customer
appActivity=com.winds.SplashActivity
noReset=true
username=mirandakoshy10@gmail.com
password=123456
testDataExcelFileName=TestData.xlsx;
	Test_data="E:\\Eclipse Workspace\\SeleniumAmazon\\src\\main\\java\\com\\customer\\testData\\
	 File_Test="TestData.xlsx";